// Font declaration
@font-face
{
	font-family: "Montserrat Regular";
	src: url('../assets/fonts/Montserrat-Regular.otf') format('opentype');
}

@font-face
{
	font-family: "Montserrat Bold";
	src: url('../assets/fonts/Montserrat-Bold.otf') format('opentype');
}

// Font variables
@font-title: "Montserrat Regular";
@font-button: "Montserrat Regular";
@font-text: "Montserrat Regular";
@font-text-bold: "Montserrat Bold";

// Font size
@font-size-title-large: 5em;
@font-size-title-medium: 3em;
@font-size-title-small: 2em;

@font-size-button: 2em;

@font-size-text-large: 2em;
@font-size-text: 1em;