@import 'fonts';
@import 'colors';

main.quizz
{
	flex-direction: column;
	justify-content: space-between;

	.player
	{
		display: flex;
		flex-direction: column;
		align-items: center;

		progress
		{
			background: none;
			border: none;
			height: 1.5vh;
			width: 50vh;
		}

		progress::-moz-progress-bar
		{
			background: white;
		}
	}

	.question
	{
		text-align: center;
		font-family: @font-text-bold;
		font-size: @font-size-text-large;
		color: @color-text;
	}

	.reponses
	{
		display: flex;
		justify-content: space-evenly;
		flex-wrap: wrap;
		align-items: center;

		width: 80%;
		height: 80%;

		margin: 0 auto;

		.choix
		{
			font-family: @font-text;
			color: @color-text;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 15px;
			height: 10vh;
			width: 40%;

			text-align: center;

			background-color: @color-purple-very-dark;

			border-radius: 50px;
		}
	}
}