.text
{
	color:black;
	text-align: justify;

	width:90%;

	margin:auto;
	margin-top: 5%;
	padding:20px;

	border-radius: 25px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	background-color:#fcd6d9;
}

.text h1
{
	font-size:2em;
	text-transform: uppercase;
}